VITE_SUPABASE_PROJECT_ID="jirujycjblqobtjmyxjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcnVqeWNqYmxxb2J0am15eGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODU1MDksImV4cCI6MjA4MjQ2MTUwOX0.3pidwXAjSyucuForpcR2RzxbvCjCjPz4LyW10ZIi6oo"
VITE_SUPABASE_URL="https://jirujycjblqobtjmyxjc.supabase.co"
